.card {
    border: 1px solid #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    width: 20%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    font-family: 'Lato', sans-serif !important;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;

    &:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 768px) {
        width: 100%;
        margin: 10px 0;
    }
}

.iconWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
}

.icon {
    width: 40px;
    height: 40px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.currency {
    font-size: 14px;
    color: gray;
}

.percentage {
    font-size: 14px;
    font-weight: 600;
}

.value {
    margin-top: 10px;
    font-size: 24px;
    font-weight: bold;
}

.graph {
    margin-top: 10px;
}
